# arena

./: .dockerignore  .env  .gitignore  .golangci.yaml  .readthedocs.yaml  .travis.yml  CHANGELOG.md  CLAUDE.md  Dockerfile  Dockerfile.build  Dockerfile.install  Dockerfile.notebook  Dockerfile.notebook.cpu  Dockerfile.notebook.kubeflow  FAQ.md  Gopkg.toml  Makefile  OWNERS  README.md  README_cn.md  ROADMAP.md  ROADMAP_cn.md  VERSION  VERSION_RESERVE  arena-artifacts.yaml  arena-gen-kubeconfig.sh  arena-system.yaml  create_dependabot.sh  entrypoint.sh  go.mod  go.sum  install-runai.sh  install.md  install.sh  k8s-mod.sh  license.txt  main.go  mkdocs.yml  run_arena.sh  run_jupyter.sh  (+4 more)
.circleci/: config.yaml  config.yml
.github/: PULL_REQUEST_TEMPLATE.md  base_dependabot.yml.tmp  dependabot.yml  issue_label_bot.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  feature_request.yaml  question.yaml
.github/workflows/: check-release.yaml  integration.yaml  release.yaml  stale.yaml  test-go.yaml  unittests.yaml
arena-artifacts/: Chart.yaml  edge-value.yaml  values.yaml
arena-artifacts/ci/: values.yaml
arena-chart/: .helmignore  Chart.yaml  values.yaml
docs/: ADOPTERS.md  index.md  isolate-users-in-namespace.md  multiple-users.md  release.md  requirements.txt
docs.archived/: ADOPTERS.md
examples/: cli-defaults.yaml  custom-env.yaml
hack/: boilerplate.go.txt  docgen.go  gen-doc.sh  generate-changelog.py  get-latest-of-branch.sh  go-copyright.sh  update-codegen.sh  violation_exception.list
jupyter/: README.md  arena-jupyter.yaml  jupyter_notebook_config.py  run_jupyter.sh
rbac/: rolebindings.yaml  roles.yaml
samples/: tensorflow-model-config-file-multi-versions.txt  tensorflow-model-config-file.txt
sdk/arena-java-sdk/: .gitignore  README.md  build.sh  install.sh  pom.xml
sdk/arena-java-sdk/doc/: mpi.md  tf-standalone.md
sdk/arena-java-sdk/examples/: MPIJobTest.java  StandaloneJobTest.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/client/: ArenaClient.java  BaseClient.java  EvaluateClient.java  NodeClient.java  ServingClient.java  TrainingClient.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/enums/: ArenaErrorEnum.java  NodeType.java  ServingJobType.java  ServingJobTypeCodec.java  TrainingJobStatus.java  TrainingJobType.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/examples/: CustomServingJobTest.java  MPIJobTest.java  NodeDetailsTest.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/exceptions/: ArenaException.java  ExitCodeException.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/model/common/: Logger.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/model/evaluate/: EvaluateJob.java  EvaluateJobBuilder.java  EvaluateJobInfo.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/model/fields/: BoolField.java  Field.java  StringField.java  StringListField.java  StringMapField.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/model/nodes/: GPUExclusiveNode.java  GPUExclusiveNodePod.java  GPUMetric.java  GPUShareNode.java  GPUShareNodeDevice.java  GPUShareNodePod.java  GPUTopologyNode.java  GPUTopologyNodeDevice.java  GPUTopologyNodePod.java  Node.java  NodeSet.java  NormalNode.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/model/serving/: CustomServingJobBuilder.java  Endpoint.java  Instance.java  JobBuilder.java  KFServingJobBuilder.java  ServingJob.java  ServingJobInfo.java  TensorRTServingJobBuilder.java  TensorflowServingJobBuilder.java  TritonServingJobBuilder.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/model/training/: ETJobBuilder.java  GPUMetric.java  HorovodJobBuilder.java  Instance.java  JobBuilder.java  MPIJobBuilder.java  PytorchJobBuilder.java  ScaleETJobBuilder.java  ScaleInETJobBuilder.java  ScaleOutETJobBuilder.java  SparkJobBuilder.java  TFJobBuilder.java  TrainingJob.java  TrainingJobInfo.java  VolcanoJobBuilder.java
sdk/arena-java-sdk/src/main/java/com/github/kubeflow/arena/utils/: Command.java  Utils.java
sdk/arena-java-sdk/src/test/java/com/github/kubeflow/arena/: CustomServingJobTest.java  EvaluateClientTest.java  MPIJobTest.java  NodeDetailsTest.java  PyTorchJobTest.java  ServingClientTest.java  TensorflowServingJobTest.java  TrainingClientTest.java  TritonServingJobTest.java
serving/: serving_get.go
test/: error_display_test.go  flow_test.go  helpers_test.go  loader_test.go  multijob_test.go  output_test.go  override_test.go  scheduling_test.go  stop_resume_test.go  storage_test.go  validation_test.go
types/: submit_flags.go
util/: base.go  charts.go  duration.go  errors.go  logs.go  port_allocate.go  port_allocate_test.go  random.go  retry.go  validate.go  volume.go
(+2022 files in other folders)
