#**********************************************************************
# Builder
# 
# Create a go runtime for building arena

ARG GOLANG_VERSION=1.10

FROM golang:$GOLANG_VERSION-stretch as build

ARG KUBE_VERSION=v1.11.2
ARG HELM_VERSION=v2.9.1
ARG VERSION=v0.3.0-rc
ARG OS_ARCH=amd64
ARG COMMIT=stable
ARG TARGET=cli-linux-amd64

ENV KUBE_VERSION $KUBE_VERSION
ENV HELM_VERSION $HELM_VERSION
ENV VERSION $VERSION
ENV OS_ARCH $OS_ARCH
ENV COMMIT $COMMIT
ENV TARGET $TARGET

RUN mkdir -p /go/src/github.com/kubeflow/arena

WORKDIR /go/src/github.com/kubeflow/arena
COPY . .

RUN make $TARGET

RUN wget https://storage.googleapis.com/kubernetes-helm/helm-$HELM_VERSION-linux-$OS_ARCH.tar.gz && \
    tar -xvf helm-$HELM_VERSION-linux-$OS_ARCH.tar.gz && \
    mv linux-$OS_ARCH/helm /usr/local/bin/helm && \
    chmod u+x /usr/local/bin/helm && \
    chmod u+x /go/src/github.com/kubeflow/arena/install.sh

RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kubectl && \
    chmod +x /usr/local/bin/kubectl


#**********************************************************************
#
# Create arena pacakge
#

FROM centos:7

ENV ARENA_HOME=/arena
ENV ARENA_TARFILE=/arena-$VERSION-$COMMIT.tar.gz

RUN mkdir -p $ARENA_HOME/bin

COPY --from=build /go/src/github.com/kubeflow/arena/bin/arena $ARENA_HOME/bin/arena

COPY --from=build /go/src/github.com/kubeflow/arena/install.sh $ARENA_HOME/install.sh

COPY --from=build /usr/local/bin/helm $ARENA_HOME/bin/helm

COPY --from=build /go/src/github.com/kubeflow/arena/kubernetes-artifacts $ARENA_HOME/kubernetes-artifacts

COPY --from=build /usr/local/bin/kubectl $ARENA_HOME/bin/kubectl

COPY --from=build /go/src/github.com/kubeflow/arena/charts $ARENA_HOME/charts

RUN tar -C $ARENA_HOME -zcf $ARENA_TARFILE

